spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:orm}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mariadb://localhost:3306/orm?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=dev
spring.datasource.password=devpass
# set mariadb driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# token expiration
token.expirationms=36000000000

# secret key for token
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=55840e10268db12234eee5191741928be057cc8f948864d4ddca9ecd291d4c85
spring.jpa.generate-ddl=true
spring.thymeleaf.check-template-location=false
spring.servlet.multipart.max-file-size =100MB
