server.port=8080
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:orm}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mariadb://localhost:3306/orm?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=dev
spring.datasource.password=devpass
# set mariadb driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# token expiration
token.expirationms=36000000000

# secret key for token
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=6172009c497a5d98d255a46077f4e3782ec61d4e66090b0871048e28d0135cd5
spring.jpa.generate-ddl=true


#ssc.simple.service.url=http://localhost:8080