server.port=8080
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:orm}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mariadb://localhost:3306/orm?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=dev
spring.datasource.password=devpass
# set mariadb driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# token expiration
token.expirationms=3600000
# secret key for token

# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=4b325d30db6e01e19fc6c08bc9996a08a473d14dbd349801feeb04174b81f7b1
spring.jpa.generate-ddl=true

#ssc.simple.service.url=http://localhost:8080